<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input search</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!--Ejercicio sacado de este enlace:
https://webdesign.tutsplus.com/es/experimentos-de-css-con-un-formulario-de-busqueda-y-su-boton--cms-22069t-->

    <style>
        body {
            background: #343d46;
        }

        .box {
            margin: 100px auto;
            width: 300px;
            height: 50px;
        }

        .container-1 {
            vertical-align: middle;
            white-space: nowrap;
            position: relative;
        }

        .container-1 input#search {
            width: 300px;
            height: 50px;
            background: #2b303b;
            border: none;
            font-size: 10pt;
            float: left;
            color: #63717f;
            padding-left: 45px;
            border-radius: 5px;
        }


        .container-1 .icon {
            position: absolute;
            top: 50%;
            margin-left: 17px;
            margin-top: 17px;
            z-index: 1;
            color: #4f5b66;
        }

        .container-1 input#search:hover,
        .container-1 input#search:focus,
        .container-1 input#search:active {
            outline: none;
            background: #ffffff;
        }
    </style>
</head>

<body>


    <div class="box">
        <div class="container-1">
            <span class="icon"><i class="fa fa-search"></i></span>
            <input type="search" id="search" placeholder="Search..." />
        </div>
    </div>


</body>

</html>