<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compartir mapa</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #0079b2;
            /* background-image: url("img/landscape-1.png");*/
            background-size: cover;
            font-family: sans-serif;
            
        }
        a{
            font-weight: 700;
            font-size: 1.2em;
            color:rgb(222, 87, 222);
        }

        h1 {
            color: rgb(0, 0, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .map-container {
            position: relative;
            width: 50%;
            padding-bottom: 75%;
            /* 4:3 aspect ratio (ajusta esto según tu preferencia) */
        }

        .map-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            box-shadow: 5px 5px 15px black;
        }

    </style>
</head>

<body>

    <h1>Mapa de mi casa</h1>

    <p>Tambien puedes llamarme al <a href="tel:+34666555444">666 555 444</a> o escribirme al mail <a
            href="mailto:nemaniax@gmail.com">nemaniax@gmail.com</a></p>

    <div class="map-container">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.1020515043406!2d-3.692020288796819!3d40.4065899713221!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4226244653ea03%3A0xd2eeb9d69003a049!2sAtocha!5e0!3m2!1ses!2ses!4v1695707799123!5m2!1ses!2ses"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>

</html>