<!DOCTYPE html>
<!--https://www.w3schools.com/css/css_website_layout.asp-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS LAYOUT</title>

        <style>

            * {
            box-sizing: border-box;
            }

            body {
            margin: 0;
            }


            /* Style the header */
            header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
            }

            /* Style the top navigation bar */
            nav {
            overflow: hidden;
            background-color: #333;
            }

            /* Style the topnav links */
            nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            /* Change color on hover */
            nav a:hover {
            background-color: #ddd;
            color: black;
            }

            /* Create three equal columns that float next to each other */
            article {
            float: left;
            width: 33.33%;
            padding: 2%;
            }

            

            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
            @media screen and (max-width: 600px) {
            article {
                width: 100%;
            }
            }

        </style>

    </head>
    <body>
        
        <header>
        <h1>Header</h1>
        <p>Resize the browser window to see the responsive effect.</p>
        </header>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

        <section>
            <article>
                <h2>Column</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </article>
            
            <article>
                <h2>Column</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </article>
            
            <article>
                <h2>Column</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </article>
        </section>
    </body>
</html>